<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
		<!-- META OG -->
<meta property="og:title" content="Decathlon Presse, dossiers et communiqués de presse Actualités Sport et Innovation" />
<meta property="og:description" content="Retrouvez tous nos dossiers de presse et communiqués de presse Decathlon, Dossiers de presse digitaux et Dossier PDF téléchargeables. Décathlon, rendre accessibles au plus grand nombre le plaisir et les bienfaits du sport" />
			<meta property="og:image" content="https://www.decathlon.media/shared/commons/frontend/pages/pagination/share-facebook-visuel/g_in6qdopn_decathlon_media_share_fb_g_li_6.jpg" />
						<meta property="og:image:width" content="1200" />
						<meta property="og:image:height" content="630" />
			<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Decathlon Presse et Media" />
<meta property="og:url" content="https://www.decathlon.media/fr_FR/404" />


<!--  TWITTER CARD -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="Decathlon Presse et Media"/>
<meta name="twitter:creator" content="Decathlon Presse et Media"/>
<meta name="twitter:domain" content="www.decathlon.media"/>
<meta name="twitter:title" content="Decathlon Presse, Actualités, Dossiers et Communiqués de Presse Décathlon"/>
<meta name="twitter:description" content="Communiqués de Presse, Dossiers de Presse et toute l'actualité Décathlon, Sport et Innovation"/>
<meta name="twitter:image" content="https://www.decathlon.media/shared/commons/frontend/pages/pagination/share-twitter-visuel/g_4w8w6mjl_decathlon_media_share_tw_1.jpg"/>
<meta name="twitter:url" content="https://www.decathlon.media/fr_FR/404" />

<meta http-equiv="Content-Language" content="fr"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Type" content="text/css; charset=utf-8"/>
<meta http-equiv="Content-Type" content="text/javascript; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache">

<meta name="content-language" content="fr"/>
<meta name="description" content="Decathlon Presse, Retrouvez tous nos dossiers de presse, communiqués de presse et actualités du sport, de l'innovation et des services Décathlon"/>
<meta name="keywords" content="Presse, Decathlon, Dossiers de Presse, Communiqués de Presse, Dossier de Presse, Communiqué de Presse, Actualité, Actualités, DP, CP, sport, articles, journalistes, Relations Presse Decathlon, Oxylane, innovation, sports, retail, logistique, services, Marque employeur, Produits Bleus, accessibilité sport, ouvertures magasins, Trocathlon, Vitalsport, Partenariats sportifs, économie, ministre des sports"/>
<meta name="author" content="Decathlon Presse et Media"/>
<meta name="publisher" content="Decathlon Presse et Media"/>
<meta name="robots" content="index, follow" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<title>Decathlon Presse - Dossiers de Presse, Communiqués de Presse, actualités et évènements sport et Décathlon</title>

<!-- DNS-Prefetch -->
<link rel="dns-prefetch" href="https://www.google-analytics.com"/>
<link rel="dns-prefetch" href="https://www.google.com"/>
<link rel="dns-prefetch" href="https://www.google.fr"/>
<link rel="dns-prefetch" href="https://fonts.googleapis.com"/>

<!-- FavIcon -->
<link rel="apple-touch-icon" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="96x96" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-96x96.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.decathlon.media/vues/commun/img/commun/favicon/apple-icon-180x180.png">
<link rel="icon" sizes="36x36" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-36x36.png">
<link rel="icon" sizes="48x48" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-48x48.png">
<link rel="icon" sizes="72x72" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-72x72.png">
<link rel="icon" sizes="96x96" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-96x96.png">
<link rel="icon" sizes="144x144" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-144x144.png">
<link rel="icon" sizes="192x192" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" href="https://www.decathlon.media/vues/commun/img/commun/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.decathlon.media/vues/commun/img/commun/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://www.decathlon.media/vues/commun/img/commun/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.decathlon.media/vues/commun/img/commun/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.decathlon.media/vues/commun/img/commun/favicon/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="https://www.decathlon.media/vues/commun/img/commun/favicon/safari-pinned-tab.svg" color="#0082c3">
<link rel="shortcut icon" href="https://www.decathlon.media/vues/commun/img/commun/favicon/favicon.ico">
<link rel="manifest" href="https://www.decathlon.media/vues/commun/img/commun/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#0082c3">
<meta name="msapplication-TileImage" content="https://www.decathlon.media/vues/commun/img/commun/favicon/ms-icon-144x144.png">
<meta name="msapplication-config" content="https://www.decathlon.media/vues/commun/img/commun/favicon/browserconfig.xml">
<meta name="theme-color" content="#0082c3">

<!--  Async Loading -->
<script type="text/javascript" language="javascript">
<!--//
var async = async || [];
//
function loadScript(url){
	var _script = document.createElement("script"),
	_head = document.getElementsByTagName("head")[0] || document.documentElement;
	_script.type = 'text/javascript'; 
	_script.async = true;
	_script.src = url;
	_head.appendChild(_script);
}
//
function loadStylesheet(url,params){
	var _css = document.createElement("link"),
	_head = document.getElementsByTagName("head")[0] || document.documentElement;
	_css.rel = 'stylesheet';
	for (var _index in params) {
		_css[params[_index].attr] = params[_index].value;
	}
	_css.href = url;
	_head.appendChild(_css);
}
//-->
</script>

<!-- CSS commun -->
<!--  Async CSS Loading -->
<script type="text/javascript" language="javascript">
<!--//
loadStylesheet('https://www.decathlon.media/shared/cache/www.decathlon.media/Html/ssl-Global-f1c68bf77cca16eabf9e7e46f0899f3d.css',[{attr:'media',value:'screen'}]);
//-->
</script>	
<!-- CSS page en cours -->
<!--  Async CSS Loading -->
<script type="text/javascript" language="javascript">
<!--//
loadStylesheet('https://www.decathlon.media/shared/cache/www.decathlon.media/Html/ssl-404-2f4155ee9dd97dda708b0dba04e44e19.css',[{attr:'media',value:'screen'}]);
//-->
</script>	
<!-- GoogleFonts -->
<script type="text/javascript" language="javascript">
<!--//
loadStylesheet('https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500|Poppins:700|Source+Sans+Pro|Roboto:100,300,400,700,900&display=swap');
//-->
</script>

<!-- Image src -->
<link rel="image_src" href="https://www.decathlon.media/shared/commons/frontend/pages/pagination/meta-visuel/g_decathlon_media_share_fb_g_li_4_yyosfumn.jpg"/>

<!--  Async jQuery Loading -->
<script type="text/javascript" language="javascript">
<!--//
(function () {
	var _done = false,
	_script = document.createElement("script"),
	_head = document.getElementsByTagName("head")[0] || document.documentElement;
	_script.src = 'https://www.decathlon.media/fw/vues/commun/js/lib/jquery-3.2.1.min.js';
	_script.type = 'text/javascript'; 
	_script.async = true;
	_script.onload = _script.onreadystatechange = function() {
		if (!_done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
			_done = true;
			while(async.length) { // there is some syncing to be done
				var obj = async.shift();
				if (obj[0] =="ready") {
					jQuery(obj[1]);
				}else if (obj[0] =="load"){
					jQuery(window).load(obj[1]);
				}
			}
			async = {
				push: function(param){
					if (param[0] =="ready") {
						jQuery(param[1]);
					}else if (param[0] =="load"){
						jQuery(window).load(param[1]);
					}
				}
			};
			_script.onload = _script.onreadystatechange = null;
			if (_head && _script.parentNode) {
				_head.removeChild(_script);
			}
		}
	};
	_head.appendChild(_script);
})();
//-->
</script>

<!--  JS communs -->
<script type="text/javascript" language="javascript">
<!--//
async.push(["ready",function (){
	loadScript('https://www.decathlon.media/fw/vues/commun/js/lib/jquery-migrate-3.0.0.min.js');
}]);
//-->
</script>
	
<!-- RSS -->
<link rel="alternate" href="https://www.decathlon.media/fr_FR/rss.xml" type="application/rss+xml" title="Decathlon Presse et Media"/>

<!-- Clickjacking Security  -->
<style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript" language="javascript">
<!--//
if (self === top) {
    var antiClickjack = document.getElementById("antiClickjack");
    antiClickjack.parentNode.removeChild(antiClickjack);
} else {
    top.location = self.location;
}
//-->
</script>
		
	<!--  FONTS page en cours -->
	
	<!--  JS page en cours -->
	
	<!-- Url canonique -->
	<link rel="canonical" href="https://www.decathlon.media/fr_FR/404"/>
	
	<!-- Google Analytics -->
<script type="text/javascript" language="javascript">
<!--//
//-->
</script>

<!-- Google Tag Manager -->
<script type="text/javascript" language="javascript">
<!--//
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBGBTSC');
	//-->
</script>

<!-- Facebook Pixel Code -->
<script type="text/javascript" language="javascript">
<!--//
function fbq(pAction, pActionType){
		return false;
}
	fbq('track', 'PageView');
//-->
</script>
<noscript>
</noscript></head>
<body class="locale-fr_FR __firstload __toPreload pg-404">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBGBTSC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<style type="text/css">
@media screen{
body #async-cache{display:inline-block;position:fixed;left:0;top:0;height:100%;min-height:100vh;width:100%;min-width:100vw;opacity:1;z-index:100000;background-color:#fff;overflow:hidden}
body.__preloaded #async-cache{opacity:0;transition:opacity .075s ease-out;-webkit-transition:opacity .075s ease-out;-moz-transition:opacity .075s ease-out;-o-transition:opacity .075s ease-out}
/*#async-cache > div{position:relative;height:100%;width:100%;background-repeat:no-repeat;background-position:center center;background-image:url('https://www.decathlon.media/vues/commun/img/commun/loader.gif');background-color:#fff}*/
}
</style>
<div id="async-cache"><div></div></div>
<div id="loader"></div>	<div id="page">
<header class="__fixed __animOnScroll" data-paramsOnScroll="{}">
	<div class="content">
					
			<div class="titre __link" data-href="https://www.decathlon.media/fr_FR/" data-target="_self">
				<h1>Pressroom</h1>
			</div>
						<nav class="__top">
				<ul>
									<li class="blc-dossiers-communiques __hover">
						<p><a href="https://www.decathlon.media/fr_FR/dossiers-communiques" target="_self" title="Accèder aux dossiers et communiqués">Dossiers & communiqués</a></p>
					</li>
										<li class="blc-reportages __hover">
						<p><a href="https://www.decathlon.media/fr_FR/reportages" target="_self" title="">Reportages</a></p>
					</li>
										<li class="blc-actualites __hover">
						<p><a href="https://www.decathlon.media/fr_FR/actualites" target="_self" title="Accéder aux actualités">News</a></p>
					</li>
										<li class="blc-phototheque __hover">
						<p><a href="https://www.decathlon.media/fr_FR/mediatheque" target="_self" title="Accéder à la médiathèque">Médiathèque</a></p>
					</li>
										<li class="blc-a-propos __hover">
						<p><a href="https://www.decathlon.media/fr_FR/a-propos-2020" target="_self" title="Accéder à l'à propos">À propos</a></p>
					</li>
										<li class="blc-contacts __hover">
						<p><a href="https://www.decathlon.media/fr_FR/contacts" target="_self" title="Accéder aux contacts">Contacts</a></p>
					</li>
									</ul>
			</nav>
								<div class="notifications __top">
				<p class="__hover"><a href="https://www.decathlon.media/fr_FR/inscription-notifications" target="_self" title="Abonnez-vous aux notifications">Abonnez-vous <br/>aux notifications</a></p>
			</div>
					<div class="burger __hover"><p></p></div>
	</div>
</header>
		<main>
			<div class="wrapper">
				<div class="blc-404">
					<div class="txt txt-1"><p>Erreur 404</p></div>
					<div class="txt txt-2"><p>La page demandée n’est<br/> malheureusement pas disponible.</p></div>
					<div class="btn">
						<p><a href="https://www.decathlon.media/fr_FR/" target="_self" title="Accéder à l'accueil" data-text="Page d'accueil"><span>Page d'accueil</span></a></p>
					</div>
				</div>
			</div>
		</main>
<footer>
			<div class="copyright __animOnScroll" data-paramsOnScroll="{}">
			<p>© 2020 Decathlon - Tous droits réservés</p>
		</div>
				<nav class="__animOnScroll" data-paramsOnScroll="{}">
			<ul>
							<li>
					<p><a href="https://www.decathlon.media/fr_FR/a-propos-2020" target="_self" title="">L'entreprise</a></p>
				</li>
								<li>
					<p><a href="https://www.oneblueteam.com" target="_blank" title="OneBlueTeam">OneBlueTeam</a></p>
				</li>
								<li>
					<p><a href="http://www.decathlon.fr/" target="_blank" title="">Decathlon.fr</a></p>
				</li>
								<li>
					<p><a href="https://www.decathlon-connected.com" target="_blank" title="Decathlon Boutique Produits Connectés">Decathlon Connected</a></p>
				</li>
								<li>
					<p><a href="http://recrutement.decathlon.fr/" target="_blank" title="">Recrutement</a></p>
				</li>
								<li>
					<p><a href="https://www.decathlon.media/fr_FR/mentions-legales" target="_self" title="">Mentions légales</a></p>
				</li>
								<li>
					<p><a href="https://www.decathlon.fr/donnees-personnelles.html" target="_blank" title="">Données personnelles</a></p>
				</li>
							</ul>
		</nav>
				<div class="reseaux-sociaux __animOnScroll" data-paramsOnScroll="{}">
			<ul class="__hover">
							<li class="icon-linkedin __hover-withPropagation"><a href="https://www.linkedin.com/company/decathlon" target="_blank" title="Suivez Decathlon sur LinkedIn"><span>LinkedIn</span></a></li>
								<li class="icon-twitter __hover-withPropagation"><a href="https://twitter.com/Decathlon" target="_blank" title="Suivez Decathlon sur Twitter"><span>Twitter</span></a></li>
								<li class="icon-facebook __hover-withPropagation"><a href="https://www.facebook.com/Decathlon.France" target="_blank" title="Suivez Decathlon sur Facebook"><span>Facebook</span></a></li>
								<li class="icon-instagram __hover-withPropagation"><a href="https://www.instagram.com/decathlon/" target="_blank" title="Suivez Decathlon sur Instagram"><span>Instagram</span></a></li>
							</ul>
		</div>
		</footer>
	</div>
<script type="text/javascript" language="javascript">
<!--//
async.push(["ready",function (){
	jQuery(document).unbind('Page_404_JsLoader_loaded').bind('Page_404_JsLoader_loaded', function(pEvt){			
		//
		GlobalUtils.jsPageName = 'Page_404_';
		//
		jQuery(document).unbind('Page_404_JsonDatasLoader_loaded').bind('Page_404_JsonDatasLoader_loaded', function(pEvt){
			//
			Global.datas.share = {facebook:{title:'Decathlon Presse, dossiers et communiqués de presse Actualités Sport et Innovation',description:'Retrouvez tous nos dossiers de presse et communiqués de presse Decathlon, Dossiers de presse digitaux et Dossier PDF téléchargeables. Décathlon, rendre accessibles au plus grand nombre le plaisir et les bienfaits du sport',image:'https://www.decathlon.media/shared/commons/frontend/pages/pagination/share-facebook-visuel/g_in6qdopn_decathlon_media_share_fb_g_li_6.jpg'},twitter:{text:'Communiqués de Presse, Dossiers de Presse et toute l\'actualité Décathlon, Sport et Innovation'},linkedin:{title:'Decathlon Presse, Actualités, Dossiers et Communiqués de Presse Décathlon',description:'Communiqués de Presse, Dossiers de Presse et toute l\'actualité Décathlon, Sport et Innovation',image:'https://www.decathlon.media/shared/commons/frontend/pages/pagination/share-linkedin-visuel/g_7qst5ht9_decathlon_media_share_fb_g_li_4.jpg'}};
							//
				Global.datas.preloader.imagesToLoad = [{'path': 'https://www.decathlon.media/vues/commun/img/commun/1ptrans.gif','filesize': '43'}];	
							//
			jQuery(document).bind(
				'Page_404_Init_Finished',
				function(pEvt) {
					//
					jQuery(document).trigger('window_bind_resize');
				}
			);
			//
			jQuery(document).trigger('Page_404_Init');
		});
		//
		jQuery(document).trigger('Page_404_JsonDatasLoader_loaded');
	});
	
	// Appel des JS de la page
	jQuery(document).unbind('Global_JsLoader_initialized').bind('Global_JsLoader_initialized', function(pEvt){
		//
		JsLoader.load(	'Page_404_JsLoader_loaded',
						['https://www.decathlon.media/shared/cache/www.decathlon.media/Html/ssl-404-c787ca804a6899a4fa91dcd6ea765cf3.js'],
						true
		);
	});
}]);
//-->
</script>
<div id="popin-msg" class="__hidden">
	<div class="wrapper">
		<div class="msg">
			<p></p>
		</div>
		<div class="btn">
			<p><span class="wrapper" data-text="Fermer"><span>Fermer</span></span></p>
		</div>
	</div>
</div>
<div id="popin-podcast" class="__hidden">
	<div class="wrapper">
		<div class="iframe"></div>
		<div class="btn">
			<p><span class="wrapper" data-text="Fermer"><span>Fermer</span></span></p>
		</div>
	</div>
</div>
<div id="popin-video" class="__hidden">
	<div class="wrapper">
		<div class="iframe"></div>
		<div class="btn">
			<p><span class="wrapper" data-text="Fermer"><span>Fermer</span></span></p>
		</div>
	</div>
</div>

<div id="filter-utils" class="__hidden"></div>

<script type="text/javascript" language="javascript">
<!--
async.push(["ready",function (){
	// Initialisation du resize
	jQuery(document).unbind('window_bind_resize').bind('window_bind_resize', function(pEvt){
		//
		jQuery(window).unbind('resize').bind('resize', function(pEvt){
			//
			Global.elements.page.root.addClass('__resizing');
			//
			var _previous_trigger = GlobalUtils.responsiveTrigger;
			//
			// Selection du js "media queries"
			GlobalUtils.responsiveSupport = '';
			GlobalUtils.responsiveSize = '';
			GlobalUtils.responsiveTrigger = '';
			GlobalUtils.responsiveImgSuffixe = '';
			
			//
			jQuery(document).unbind(GlobalUtils.jsPageName + _previous_trigger + 'Clear_Finished').bind(GlobalUtils.jsPageName + _previous_trigger + 'Clear_Finished', function(pEvt){
				//
				jQuery(document).unbind(GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Init_Finished').bind(GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Init_Finished', function(pEvt){
					// GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Resize'
					jQuery(document).trigger(GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Resize');
				});
				// GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Init'
				jQuery(document).trigger(GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Init');
			});
			//
			if (_previous_trigger == null) {
				// GlobalUtils.jsPageName + _previous_trigger + 'Clear_Finished'
				jQuery(document).trigger(GlobalUtils.jsPageName + _previous_trigger + 'Clear_Finished');
			} else if (_previous_trigger != GlobalUtils.responsiveTrigger) {
				// GlobalUtils.jsPageName + _previous_trigger + 'Clear'
				jQuery(document).trigger(GlobalUtils.jsPageName + _previous_trigger + 'Clear');
			} else {
				// GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Resize'
				jQuery(document).trigger(GlobalUtils.jsPageName + GlobalUtils.responsiveTrigger + 'Resize');
			}
			delete(_previous_trigger);
		});
		//
		jQuery(window).trigger('resize');
	});
	// Initialisation des JS Globaux
	jQuery(document).unbind('Global_JsLoader_loaded').bind('Global_JsLoader_loaded', function(pEvt){
		//
		GlobalUtils.urls = {
			site: 	'https://www.decathlon.media/',
			app: 	'https://www.decathlon.media/',
			appVue: 'https://www.decathlon.media/vues/',
			shared: 'https://www.decathlon.media/shared/',
			temp: 	'https://www.decathlon.media/shared/__tmp__/'
		};
		GlobalUtils.appSname = 'PHPSESSID';
		GlobalUtils.appSid = '9knu7e533j355qhei7t3bdjqv3';
		GlobalUtils.appCprefix = 'fo-html_';
		GlobalUtils.boolTrue = '1';
		GlobalUtils.boolFalse = '0';
		GlobalUtils.langue = 'fr';
		GlobalUtils.locale = 'fr_FR';
		GlobalUtils.devise = {
			iden: 1,
			symbole: '€'
		};
		GlobalUtils.playersVideo = {
			oxymotion: {
				playerId: '',
				playerKey: ''
			}
		}
		GlobalUtils.events = {
			transitionEnd:'webkitTransitionEnd oTransitionEnd mozTransitionEnd msTransitionEnd transitionend',
			animationIteration:'webkitAnimationIteration oAnimationIteration mozAnimationIteration msAnimationIteration animationiteration',
			animationEnd:'webkitAnimationEnd oAnimationEnd msAnimationEnd animationend'
		};
					GlobalUtils.bTracking = GlobalUtils.boolTrue;
					GlobalUtils.earthRadius = 6378137;
		GlobalUtils.jsPageName = null;
		GlobalUtils.responsiveSupport = null;
		GlobalUtils.responsiveSize = null;
		GlobalUtils.responsiveTrigger = null;
		GlobalUtils.responsiveImgSuffixe = null;
		GlobalUtils.actions = {loadMore: 'doAction.load.more'};
		GlobalUtils.ajaxPath = {loadMoreActualites: 'actualites'};
		//
		FilterUtils.init();
		//
		AjaxUtils.init();
		//
		Loader.init();
		//
				//
		jQuery(document).trigger('Global_JsLoader_initialized');
	});
	//
	// Appel des JS Globaux
	//
	var script = document.createElement("script");
	script.src = 'https://www.decathlon.media/fw/vues/commun/js/utils.min.js';
	script.type = 'text/javascript'; 
	script.async = true;
	script.onload = script.onreadystatechange = function() {
		JsLoader.cached = true;
		JsLoader.load('Global_JsLoader_loaded',
						['https://www.decathlon.media/shared/cache/www.decathlon.media/Html/ssl-Global-ac24bda0651324efeab038b015189026.js']		);
		JsLoader.cached = false;
	};
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(script, s);
}]);
//-->
</script></body>
</html>